export default en = {
    categories: 'Category',
    restaurant: 'Restaurant',
    map: 'Map',
    basket: 'Basket',
    userName: 'User name',
    changeLanguage: 'CHANGE LANGUAGE',
    vietnamese: 'Vietnamese',
    english: 'English',
    logout: 'LOG OUT',
    kind: 'kind',
    time: 'time',
    openTime: 'Open',
    closeTime: 'Close',
    from: 'from',
    to: 'to',
    sold: 'sold',
    cost: 'cost',
    seeTheCart: 'SEE THE CART',
    items: 'ITEMS',
    address: 'Address',
    yourAddress: 'Your address now is ',
    deliveryToOrder: 'Delivery to order address',
    moreDescription: 'More description',
    changeItems: 'Change items',
    summary: 'SUMMARY',
    tempCost: 'TEMPORARY COST',
    deliveryCost: 'DELIVERY COST',
    taxCost: 'TAX COST',
    totalCost: 'TOTAL COST',
    letTakeThem: 'Let take them',
    notification: 'Notification',
    changeLangSuccess: 'Change language successed, close menu to see the change',
    noCancel: 'No, cancel',
    yesDoIt: 'Yes, do it',
    youShouldPickSthFirst: 'You should pick something first',
    askToCreateOrder: 'Do you want to create that order?',
    searchRestaurant: 'Enter restaurant\'s name here',
    from2to7: 'From Monday to Saturday',
    from6to9: 'From 6am to 9pm',
    doExit: 'Do you want to exit?',
    doLogout: 'Do you want to log out?',
    comment: 'Comment',
    commentPlaceHolder: 'This is a delicious food',
    account: 'Account',
    changeAvatar: 'Change avatar',
    accountInformation: 'Account Information',
    updateAccount: 'Update Account',
    addressInformation: 'Address information',
    district: 'District',
    ward: 'Ward',
    street: 'Street',
    updateAddress: 'Update Address',
    changePassword: 'Change Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    confirmChangePassword: 'Confirm Change Password',
    newPassAndOldPassDiff: 'New password and confirm password have to be the same',
    listOrder: 'List Order',
    orderDetail: 'Order detail'
}