export default vn = {
    categories: 'Loại',
    restaurant: 'Nhà hàng',
    map: 'Bản đồ',
    basket: 'Giỏ hàng',
    userName: 'Tên đăng nhập',
    changeLanguage: 'ĐỔI NGÔN NGỮ',
    vietnamese: 'Tiếng Việt',
    english: 'Tiếng Anh',
    logout: 'ĐĂNG XUẤT',
    kind: 'Loại',
    time: 'Thời gian',
    openTime: 'Mở cửa',
    closeTime: 'Đóng cửa',
    from: 'từ',
    to: 'đến',
    sold: 'đã bán',
    cost: 'giá',
    seeTheCart: 'XEM GIỎ HÀNG',
    items: 'MÓN',
    address: 'Địa chỉ',
    yourAddress: 'Địa chỉ hiện tại ',
    deliveryToOrder: 'Giao đến địa chỉ khác',
    moreDescription: 'Thêm mô tả',
    changeItems: 'Đổi thông tin món',
    summary: 'TỔNG KẾT',
    tempCost: 'TỔNG TIỀN CÁC MÓN',
    deliveryCost: 'PHÍ VẬN CHUYỂN',
    taxCost: 'THUẾ',
    totalCost: 'TỔNG CỘNG',
    letTakeThem: 'Lấy nó thôi!',
    notification: 'Thông báo',
    changeLangSuccess: 'Đổi mật khẩu thành công, đóng menu để thấy sự thay đổi',
    noCancel: 'Không, hủy bỏ',
    yesDoIt: 'Ok, thực hiện',
    youShouldPickSthFirst: 'Bạn nên chọn một vài món trước',
    askToCreateOrder: 'Bạn có muốn tạo yêu cầu này?',
    searchRestaurant: 'Nhập tên nhà hàng ở đây',
    from2to7: 'Từ thứ hai đến thứ bảy',
    from6to9: 'Từ 6 giờ sáng đến 9 giờ đêm',
    doExit: 'Bạn có muốn thoát khỏi app?',
    doLogout: 'Bạn có muốn đăng xuất tài khoản?',
    comment: 'Nhận xét',
    commentPlaceHolder: 'Món này ngon tuyệt',
    account: 'Tài khoản',
    changeAvatar: 'Đổi ảnh đại diện',
    accountInformation: 'Thông tin tài khoản',
    updateAccount: 'Cập nhật thông tin tài khoản',
    addressInformation: 'Địa chỉ',
    district: 'Quận',
    ward: 'Phường',
    street: 'Đường',
    updateAddress: 'Cập nhật địa chỉ',
    changePassword: 'Đổi password',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu',
    confirmChangePassword: 'Xác nhận đổi mật khẩu',
    newPassAndOldPassDiff: 'Mật khẩu mới phải giống với mật khẩu được xác nhận',
    listOrder: 'Danh sách đơn hàng',
    orderDetail: 'Chi tiết đơn hàng'
}