export const LOAD_RESTAURANTS = 'LOAD_RESTAURANTS';
export const SEARCH_RESTAURANTS = 'SEARCH_RESTAURANTS';
export const LOAD_MENU = 'LOAD_MENU';
export const ADD_ITEM = 'ADD_ITEM';
export const DELETE_ITEM = 'DELETE_ITEM';
export const RESET_BILL = 'RESET_BILL';
export const CHANGE_LANGUAGE = 'CHANGE_LANGUAGE';
export const LOGIN = 'LOGIN';
export const GET_ACCOUNT = 'GET_ACCOUNT'
